pipeline
{
	agent
	{
		docker
		{
		image 'jenkins-slave/jenkins-slave:1.0'
		label 'slave-docker'
		}
	}
//	environment
//	{
//		CFLAGS = 'pkg-config --cflags glib-2.0'
//		LDLIBS = 'pkg-config --libs glib-2.0'
//	}
	stages 
	{
		stage('Preparation')
		{
			steps
			{
				echo "Preparation"
//				sh 'echo "jenkins" | sudo -S apt-get -y install vim'
				sh 'cmake --version'
				sh 'make --version'
				sh 'git config -l'
				
			}
		}
		stage('DockerValidation')
		{
			steps
			{
				echo 'pouze test'
//				sh 'vim'
			}
		}
		stage('Build')
		{
			steps
			{
//				timeout(time: 5, unit: 'MINUTES')
//				{
					catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE')
					{
						echo "Build"
						sh 'cd deps; mkdir -p build/destd/usr/local/;cd build; pwd; cmake .. -DDESTDIR=destd/'
						sh 'cd deps/build; pwd; make -j8'
//						sh 'mkdir build/destdir; cd build; cmake .. -DDESTDIR=destdir/'
//						sh 'cd deps; mkdir -p build; cd build; cmake -G"Ninja" ..; ninja; cd ../..; mkdir -p build; cd build; cmake .. -G Ninja -DSLIC3R_STATIC=1 -DCMAKE_PREFIX_PATH="$PWD/../deps/build/destdir/usr/local"; ninja'
					}
//				}
			}
		}
		stage('testing')
		{
			steps
			{
				sh 'pwd'
//				sh 'sleep 600'
			}
		}
	}
}
